<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E族之家</title>
    </head>
    <style>
    	*{
			padding:0;
			margin:0;
		}
		ul,li,ol{
			list-style:none;
		}
		a{
			text-decoration:none;
		}
		.header-wrap{
			height:30px;
			background-color:#f4f4f4;
		}
		.header{
			width:1200px;
			height:30px;
			margin:0 auto;
		}
		.p1{
			float:left;
			color:#333;
			height:30px;
			line-height:30px;
			font-size:12px ;
			font-family:'微软雅黑';
		}
		.p1 span{
			font-size:13.11px;
			margin-left:5px;
		}
		.p2{
			float:right;
			color:#333;
			height:30px;
			line-height:30px;
			font-size:12px ;
			font-family:'微软雅黑';
		}
		.header a{
			color:#333;
			font-size:12px;
			font-family:'微软雅黑';
		}
		.header img{
			vertical-align:middle;
			margin-right:5px;
		}
		.middle-wrap{
			height:156px;
			border-top:1px solid #ececec;
			border-bottom:3px solid #e00304;
		}
		.middle{
			width:1200px;
			height:156px;
			margin:0 auto;
			position:relative;
		}
		.img1{
			margin:15px 6px 0 0;
			float:left;
		} 

		.i1{
			margin:40px 0px 0 190px; 
			width:397px;
			height:36px;
			border:2px solid #f83838;
			color:#d2d2d2;
			position:absolute;
			right:400px;
		}
		.i1:focus{
			text-align:initial;
			color:#333;
		}
		.i2{
			width:89px;
			height:40px;
			margin-top:40px;
			font-size:16px;
			font-family:'微软雅黑';
			color:#fff;
			background-color:#f83838;
			border:none;
			position:absolute;
			right:315px; 
		} 
		.middle p{
			width:149px;
			height:39px;
			float:right;
			margin:39px 3px 0 0;
			background-color:#f5f5f5;
			border:1px solid #e3e3e3;
			line-height:39px;
			font-size:14px;
			font-family:'微软雅黑';
			color:#545454;
		}
		.middle p>a{
			color:#333;
			font-size:14px;
			font-family:'微软雅黑';
		}
		.middle p>img{
			vertical-align:middle;
			margin-left:25px;
			margin-right:5px;
		}
		.nav{
			position:absolute;
			bottom:5px;
		}
		.nav li{
			width:89px;
			height:33px;
			border-radius:4px;
			text-align:center;
			line-height:33px;
			display:inline-block;
			margin-right:30px;
			margin-top:110px;
		}
		.nav li>a{
			font:16px '微软雅黑';
			color:#333;
		}
		.nav li>a:hover{
			color:#fff;
		}
		.nav li:hover{
			background-color:#fd0304;
		}
		.main-wrap{
			background-color:#fbfbfb;
		}
		.main{
			width:1200px;
			height:650px;
			margin:0 auto;
		}
		.main p{
			height:60px;
			line-height:60px;
		}
		.box{
			width:1200px;
			height:563px;
		}
		.left{
			width:210px;
			height:563px;
			float:left;
			margin-right:15px;
		}
		.left li{
			background-color:#fff;
			margin-bottom:10px;
		}
		.left li:first-child{
			height:43px;
			line-height:43px;
		}
		.left li>img{
			vertical-align:middle;
			margin:0 25px 0 30px;
		}
		.left li:last-child{
			height:510px;
		}
		.left a{
			display:inline-block;
			margin:18px 0 18px 075px;
			color:#333;
			font:14px '微软雅黑';
		}
		.left a:hover{
			color:#ff2c18;
		}
		.right{
			width:975px;
			height:560px;
			float:right;
			margin-left:0;
			background-color:#fff;
		}
		.right li{
			width:220px;
			height:253px;
			float:left;
			margin:18px 0 0 18px;
			border:1px solid #dbdbdb;
			text-align:center;
		}
		.right li img{
			margin-bottom:0;
		}
		.right p{
			font-size:16px;
			font-family:'微软雅黑';
			color:#333;
			line-height:2em;
			float:bottom;
			margin-bottom:13px;
		}
		.right li img{
			margin-bottom:20px;
		}
		.right span{
			color:#b5b5b5;
		}
		.bottom-wrap1{
			background-color:#2e2e2e;
		}
		.bottom-wrap2{
			background-color:#2e2e2e;
			height:97px;
		}
	   	.bottom1{
			width:1200px;
			height:150px;
			margin:0 auto;
			border-bottom:1px solid #454545;
	   	}
	   	.list{
	   		display:inline-block;
		    width:100px;
		    margin:15px 155px 17px 5px;
	   	}
	   	.list li{
	   		font-size:14px;
	   		margin:8px ;
	   	}
	   	.list li>a{
	   		color:#fff;
	   	}
		.list li:first-child{
			font-size:16px;
			margin-top:15px;
			margin-bottom:15px;
		}
		.bottom2{
			width:1200px;
			height:97px;
			margin:0 auto;
		}
		.bottom2 p{
			color:#919191;
			font:14px '微软雅黑';
			margin:0;
			text-align:center;
			padding-top:25px;
			padding-bottom:20px;
			line-height:1.8em;
		}
		.bottom2 a{
			display:inline-block;
			margin-left:4px;
			margin-right:4px;
			color:#919191;
			font:14px '微软雅黑';
		}
    </style>
    <body>
    	<div class="header-wrap">
    		<div class="header">
    			<p class="p1">
    					<a href="#">我的收藏</a>&nbsp;&nbsp;
						<a href="#">E族之家手机版</a>
					<span>
    					<img src="images/QQ.png">
    					328203328
    				</span>
    			</p>
    			<p class="p2">
    				<a href="#">扫描加入</a>&nbsp;&nbsp;
    				<a href="#">欢迎来到E族之家，请登录</a> |
    				<a href="#">注册</a>
    			</p>
    		</div>
    	</div>
    	<div class="middle-wrap">
	   		<div class="middle">
	   				<img class="img1" src="images/图层 59.jpg">
	   			<form>
		   				<input class="i1" type="text" name="text" value="&nbsp;&nbsp;&nbsp;&nbsp;请输入关键词！">
		   				<input class="i2" type="submit" name="submit" value="搜索">
	   			</form>
	   			<p>
	   					<img src="images/购物车.png">
	   					<a href="#">购物车(<span style="color:#f13a3a;">0</span>)件</a>
	   			</p>
	   			<ul class="nav">
		   			<li>
		   				<a href="#">首页</a>
		   			</li>
		   			<li>
		   				<a href="#">E族生活</a>
		   			</li>
		   			<li>
		   				<a href="#">E族服务</a>
		   			</li>
		   			<li>
		   				<a href="#">E族爱心</a>
		   			</li>
		   		</ul>
	   		</div>
	    </div>
	    <div class="main-wrap">
	    	<div class="main">
	    		<p>当前位置：E族爱心 > 食品</p>
	    		<div class="box">
			        <ul class="left">
			            <li>
			            	<img src="images/分类.jpg">
			            	全部分类
			            </li>
			            <li>
			            	<a href="#">>食品</a>
			            	<a href="#">>生活用品</a>
			            </li>
			        </ul>
			        <ul class="right">
			            <li>
							<img src="images/辣椒.jpg" style="margin-top:15px; ">
							<p>
								<span>精品辣椒100克</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/百香果.jpg" style="margin-top:17px;">
							<p>
								<span>特级百香果3斤</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/酒.png" style="margin:10px 0 10px 0 ">
							<p>
								<span>万威啤酒500mL</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/松子.jpg">
							<p>
								<span>特级松子3斤</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/辣椒.jpg" style="margin-top:15px;">
							<p>
								<span>精品辣椒100克</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/百香果.jpg" style="margin-top:17px;">
							<p>
								<span>特级百香果3斤</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/酒.png" style="margin:10px 0 10px 0 ">
							<p>
								<span>万威啤酒500mL</span>
								<br>¥90.00
							</p>
						</li>
						<li>
							<img src="images/松子.jpg">
							<p>
								<span>特级松子3斤</span>
								<br>¥90.00
							</p>
						</li>
			        </ul>
			    </div>
	    	</div>
	    </div>
	    <div class="bottom-wrap1">
	    	<div class="bottom1">
	    		<ul class="list">
	    			<li>
	    				<a href="#">新手上路</a>
	    			</li>
	    			<li>
	    				<a href="#">售后流程</a>
	    			</li>
	    			<li>
	    				<a href="#">购物流程</a>
	    			</li>
	    			<li>
	    				<a href="#">订购方式</a>
	    			</li>
	    		</ul>
	    		<ul class="list">
	    			<li>
	    				<a href="#">配送方式</a>
	    			</li>
	    			<li>
	    				<a href="#">货到付款区域</a>
	    			</li>
	    			<li>
	    				<a href="#">配送支付查询</a>
	    			</li>
	    			<li>
	    				<a href="#">支付方式说明</a>
	    			</li>
	    		</ul>
	    		<ul class="list">
	    			<li>
	    				<a href="#">购物指南</a>
	    			</li>
	    			<li>
	    				<a href="#">常见问题</a>
	    			</li>
	    			<li>
	    				<a href="#">订购流程</a>
	    			</li>
	    			<li>
	    				<a href="#">注册新成员</a>
	    			</li>
	    		</ul>
	    		<ul class="list">
	    			<li>
	    				<a href="#">售后服务</a>
	    			</li>
	    			<li>
	    				<a href="#">退换货原则</a>
	    			</li>
	    			<li>
	    				<a href="#">售后服务保证</a>
	    			</li>
	    			<li>
	    				<a href="#">换货流程</a>
	    			</li>
	    		</ul>
	    		<ul class="list" style="margin-right:10px;">
	    			<li>
	    				<a href="#">关于我们</a>
	    			</li>
	    			<li>
	    				<a href="#">网站故障报告</a>
	    			</li>
	    			<li>
	    				<a href="#">联系我们</a>
	    			</li>
	    			<li>
	    				<a href="#">投诉与建议</a>
	    			</li>
	    		</ul>
	    	</div>
	    </div>
	    <div class="bottom-wrap2">
	    	<div class="bottom2">
	    		<p>
	    			<a href="#">E族生活</a>  |  
	    			<a href="#">居家维修保养</a>  |
	    			<a href="#">住宿优惠信息</a>  |
	    			<a href="#">出行接送</a>  |
	    			<a href="#">E族活动</a>  |
	    			<a href="#">E族爱心</a>  |
	    			<a href="#">积分商城</a>
	    			<br>
	    			© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
	    		</p>	
	    	</div>
	    </div>
    </body>
</html>